RetinaSegmentation/RetinaSegmentation.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       Title="RetinaSegmentation" Height="auto" Width="auto" FontFamily="Comic Sans MS" FontSize="14" Icon="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\logo.png" BorderBrush="Black" Background="#FF191717" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <!--scrollbar-->
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="15" Height="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="True">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                    </Border.Effect>
                                    <!--<Path x:Name="CheckMark" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 8 M 0 8 L 8 0" Stretch="Fill" Stroke="LightGray" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />-->
                                    <Path x:Name="CheckMark" Data="M 263,99 263,115 113,115 Q 87,115 87,139 L 87,315 Q 87,340 113,340 L 287,340 Q 311,340 311,315 L 311,221 327,221 327,315 Q 327, 355 287,355 L 113,355 Q 73,355 73,315 L 73, 139 Q 73,99 113,99 Z M 186,323 105,238 143,195 186,240,351,68,391,112 Z" Stretch="Fill" Stroke="LightGray"/>
                                    <!--<Path x:Name="CheckMark" Data="M31,5 L19.5,5 19.5,19.5 34.5,19.5 34.5,11.75" Stretch="Fill" Stroke="LightGray"/>-->
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels" Value="False" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" CornerRadius="50" Width="15" Height="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" ClipToBounds="False">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Path x:Name="CheckMark" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 8 8 M 0 8 L 8 0" Stretch="Fill" Stroke="LightGray" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0,0,205,0">
            <ListBox x:Name="lbImgs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" BorderBrush="#FFE4081B" Background="#FF262323" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="lbImgs_SelectionChanged" Margin="5" DockPanel.Dock="Left">
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbGrade0_Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\Grade0_Normal.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HardEx\IDRiD_32.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HardEx\IDRiD_35.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_37" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HardEx\IDRiD_37.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbHEIDRiD_04" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HE\IDRiD_04.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_06" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HE\IDRiD_06.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_08" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\HE\IDRiD_08.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbMAIDRiD_04" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\MA\IDRiD_04.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\MA\IDRiD_24.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_44" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\MA\IDRiD_44.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbIDRiD_31" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\SoftEx\IDRiD_31.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbSEIDRiD_32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\SoftEx\IDRiD_32.jpg"/>
                </WrapPanel>
                <WrapPanel Height="70" Width="150">
                    <RadioButton x:Name="rbSEIDRiD_35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                    <Image x:Name="img13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70" Width="100" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\SoftEx\IDRiD_35.jpg"/>
                </WrapPanel>
            </ListBox>

            <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFE4081B" Background="#FF191717" Margin="5" DockPanel.Dock="Left" Width="auto" Height="auto">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="8,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF616158" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#FF0E0D0D" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem x:Name="tabProblem" Header="Problem" BorderBrush="#FFE4081B" Background="#FF191717" Foreground="#BFFFFFFF">
                    <Image x:Name="img" HorizontalAlignment="Left" VerticalAlignment="Top" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\Grade0_Normal.jpg" Stretch="Fill"/>
                </TabItem>
                <TabItem x:Name="tabResult" Header="Result" BorderBrush="#FFE4081B" Background="#FF191717" Foreground="#BFFFFFFF" UseLayoutRounding="False" ForceCursor="True" HorizontalAlignment="Right">
                    <Image x:Name="imgResult" HorizontalAlignment="Left" VerticalAlignment="Top" Source="G:\Projects\Bachelor Project\RetinaSegmentation\RetinaSegmentation\DataSet\Grade0_Normal.jpg" Stretch="Fill"/>
                </TabItem>
            </TabControl>
        </DockPanel>

        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Stretch" LastChildFill="True">
            <Label x:Name="lblRecommended" Content="Recommended No Refer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Margin="5" DockPanel.Dock="Top">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Green" Offset="0.0"/>
                        <GradientStop Color="LawnGreen" Offset="0.5"/>
                        <GradientStop Color="DarkGreen" Offset="1.0"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

            <ListBox x:Name="lbGradable" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194" BorderBrush="#FFE4081B" Background="#FF191717" Margin="5" DockPanel.Dock="Top">
                <RadioButton x:Name="rbGradable" Content="Gradable" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Foreground="#BFFFFFFF" IsEnabled="False"/>
                <RadioButton x:Name="rbNotGradable" Content="Not Gradable" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4" Foreground="#BFFFFFFF" IsEnabled="False"/>
            </ListBox>

            <ListBox x:Name="lbComplication" HorizontalAlignment="Right" Width="194" Height="auto" BorderBrush="#FFE4081B" Background="#FF191717" Margin="5,5,5,42">
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" x:Name="cbHardExudates" Content="Hard Exudates" Foreground="#BFFFFFFF" IsEnabled="False"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" x:Name="cbSoftExudates" Content="Soft Exudates" Foreground="#BFFFFFFF" IsEnabled="False"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" x:Name="cbHemorrhage"   Content="Hemorrhage"    Foreground="#BFFFFFFF" IsEnabled="False"/>
                <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" x:Name="cbMicroaneurysm" Content="Microaneurysm(s)" Foreground="#BFFFFFFF" IsEnabled="False"/>
            </ListBox>
        </DockPanel>

        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="194" Height="28" Background="#FF191717" Foreground="#BFFFFFFF" BorderBrush="#FFE4081B" Click="BtnBrowse_Click" Margin="5">
            <!--<Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#E59400" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="OrangeRed" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>-->
        </Button>
    </Grid>
</Window>
